* {
    margin: 0;
    padding: 0;
}

.fonte {
        font-family: "Comfortaa", sans-serif, Arial;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
  }

.fontelogo{
    font-family: "Westway W00 Westbound", Arial, sans-serif;
    text-decoration: none;
    color: rgb(0, 255, 17);
    font-size: 45px;
    text-shadow: 0 0 20px rgb(0, 255, 17);
    margin: 15px;
}

  header {
    width: 100%;
    height: 110px;
    background-color: black;
    padding: 5px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;

    nav {
        float: right;

        ul{
            list-style: none;
    
            li {
                display: inline-block;
                text-transform: uppercase;
                margin: 5px;
                margin-top: 45px;
                
                
                a {
                    color: white;
                    text-decoration: none;
                    transition: 0.5s all;
                }
                
                a:hover {
                    color: rgb(0, 255, 17);
                }
        }
      }
    }
    }

body {
    background-color: #062a0e;
    color: white;
    margin-top: 200px;
}

.btnjogar {
        border-radius: 5px;
        background-color: #037128;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
        transition: 0.5s all;
        text-transform: uppercase;
}

.btnjogar:hover {
    color: rgb(0, 255, 17);
    background-color: #0c391b;
     }

.btncontato {
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px 20px;
}

.btncontato:hover {
    color: rgb(0, 255, 17);
    border: 1px solid rgb(0, 255, 17);
}

.banner {
    display: flex;
}

main {
    max-width: 1000px;
    margin: auto;
    margin-top: 145px;
    .tabela {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin-top: 90px;
        margin-bottom: 170px;
        .coluna {
            img {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgb(172, 255, 177);
            }
        }
    }
        .btnsaibamais {
            margin-left: 25px;
            border: 1px solid white;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            color: white;
            text-transform: uppercase;
            transition: 0.5s all;
        }
        
        .btnsaibamais:hover {
            color: rgb(0, 255, 17);
            border: 1px solid rgb(0, 255, 17);
        }
        p, h1 {
            margin: 30px;
        }
        h1 {
            font-size: 45px;
        }

}

footer {
    background-color: black;
    padding: 45px 0;
    width: 100%;
    bottom: 0;
    
    p {
        text-align: center;
    }
    a {
        background-color: white;
        text-decoration: none;
        margin: 15px;
        color: black;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        display: inline-block;
        line-height: 50px;
        transition: all 0.5s;
        font-size: 30px;
    }
    a:hover {
        color: white;
        background-color: #037128;
    }
}

.menu {
    display: none;
}
.mostrar {
    display: block;
}

.header-nav {
    display: block;
}

h2 {
    text-align: center;
    font-size: 35px;
}

.conteudosobre {
    background-color: rgb(38, 54, 38);
    padding: 20px;
    border-radius: 5px;
    margin: 50px;
}

#sobre-cards {
    margin-bottom: 80px;
}

#container {
    display: flex;
    justify-content: center;
}

.flip-card {
    display: flex;
    width:  226px;
    height: 320px;
    perspective: 1000px;
    margin: 50px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-card .flip-card-back {
    transform: rotateY(-180deg);
}

.flip-card-inner {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
}

.flip-card-back, .flip-card-front {
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.description {
    display: none;
}

html {
    scroll-behavior: smooth;
}


@media (max-width: 850px) {
    .menu {
        display: inline-block;
        float: right;
        padding: 10px 20px;
        border: 1px solid white;
        color: white;
        margin: 10px 10px 10px 50px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        }

        .header-nav {
            display: none;
            flex-direction: column ;
            align-items: center;
            width: 100%;
            background-color: black;
            padding: 10px 0;
            
        }
        .header-nav.mostrar {
            display: flex;
            text-align: center;
        }
        .header-nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            text-align: center;
        }
        .header-nav li {
            box-sizing: border-box;
            width: 100%;
            margin: 15px;
            .btncontato {
                border: none;
            }
        }
    
        .header-nav a {
            color: white;
            text-decoration: none;
            padding: 20px 10px;
    
        }

    header {
        display: block;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 20px 10px;
    }

    main {
        width: 100%;
        .coluna {
            display: grid;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 183px;
        }
    }

    .banner {
        display: none;
    }
    
    #container{
        flex-direction: column;
        align-items: center;
    }

    .flip-card {
        margin: 20px 0;
    }
    .description{
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .btnjogar{
        display: none;
    }
}



@media(max-width: 450px) {
    .banner{
        display: none;
    }
    .menu {
        display: flex;
        padding: 20px 10px;
        border: 1px solid white;
        color: white;
        margin: 10px 10px 10px 50px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
    }

    header {
        width: 100%;
        position: fixed;
        top: 0;
        display: block;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
    }

    footer {
        width: 100%;
        bottom: 0;
    }

    main {
        max-width: 100%; 
        margin-right: auto;
        padding: 10px; 
        justify-content: center; 
        align-items: center; 
        min-height: 100%; 
        box-sizing: border-box;
        text-align: center;
    }

    #saibasobre {
        display: block;
    }
    
    body {
       margin-top: 40px;
    }

    #conteudobanner, #saibasobre {
        width: 100%;
        margin: auto;
        padding: 20px;
        box-sizing: border-box; 
    }

}